{
  "name": "git_actions",
  "version": "1.0.0",
  "main": "notes.js",
  "scripts": {
    "test": "echo running test/ test succesfull"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.2",
    "eslint": "^10.2.1",
    "express": "^5.2.1"
  }
}
